@import "../../styles/base.scss";

#tech{
  margin-top: 15vh;
  display: grid;
  place-items: center;
  background: #050c16;
  background-attachment: fixed;
  z-index: 2;


  @include mobile{
    padding-top: 6vh;
  }

  h2{
    
    span{
      letter-spacing: .1em;
      text-transform: uppercase;
    }

    @include mobile{
      line-height: 1.3em;
      text-align: center;
    }
  }


  .tech-wrapper{
    min-height: 50vh;
    padding-top:15vh;
    padding-bottom: 15vh;
    width: 100%;
    position: relative;
    overflow: hidden;

    @include mobile{
      padding: 20px 0 70px;
    }

    #tsparticles{
      position: absolute;
      left: 0;
      top:0;
      width: 100%;
      height: 200%;
    }
    
    .tech-card-wrapper{
    
      .tech-card-row{
        margin: 15vh 0;
        position: relative;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
        gap: 20px;

        @include mobile{
          margin: 80px 0 0;
        }


        @include mobile{
          grid-template-columns: repeat(auto-fill, minmax(110px, 1fr));
        }

        &:last-child{
          margin-bottom: 0;
        }

        .gradient-heading{
          font-size: 10em;
          opacity: 0.1;
          position: absolute;
          top: -100px;
          left: 52px;

          @include laptop{
            font-size: 5em;
            top: -60px;
          }

          @include mobile{
            font-size: 3em;
            top: -30px;
            right: 20px;
          }

        }
  
      }
    }


  }
  
  

}